{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Wireshark Lab\
\
Sarah\'92s IP: 
\f1\fs22 \cf2 \CocoaLigature0 10.17.166.113\
Sami\'92s IP: 10.17.156.73\
\
Sami\'92s computer was sending requests to Sarah\'92s computer, Sarah\'92s was replying. They went back and forth like 30 times before we stopped it.\
\
In Internet Protocol Version 4, we are each the destination on our respective computers, and the source is the other persons.\
\
The ASCII values correlated with different pieces of relevant information like the header length of the page in bytes, the destination page in bytes, source address, etc.\
\
It took 88.12 milliseconds for Sami\'92s computer to ping Sarah\'92s computer (for the first time).\
\
It took 19.343 milliseconds for Sami\'92s computer to ping google.com.\
\
It took 19.248 milliseconds for Sami\'92s computer to ping www.louvre.fr.\
\
These numbers tell us how long it takes to send and receive one packet of data. Each packet was 64 bytes.\
\
There was more output for the HTTP than we expected, there were a lot of TCP Protocol entries.\
\
Curl is a tool for transferring data from or to a server. It supports multiple protocols and is designed to work without user interaction. \
\
When we opened example.com from the terminal it gave us back the html (inspect) details. \
\
The actual url that shows up when Github is leaded is api.github.com.\
\
You can only read the first request to connect because that\'92s the only command I gave it. I didn\'92t click on anything on GitHub or interact with it at all so it was just running the opening page.\
\
\
}