<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ClickFragment">

    <Button
        android:id="@+id/clickMe"
        android:layout_width="239dp"
        android:layout_height="146dp"
        android:layout_gravity="center"
        android:text="Press me to go draw!!"
        android:textSize="34sp" />
</FrameLayout>